@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root {
  --dark-mode-elements: hsl(209, 23%, 22%);
  --dark-mode-bg: hsl(207, 26%, 17%);
  --light-mode-elements: hsl(0, 0%, 100%);
  --light-mode-text: hsl(200, 15%, 8%);
  --light-mode-bg: hsl(0, 0%, 98%);
  --light-mode-input: hsl(0, 0%, 52%);
}

.app {
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--light-mode-bg);
  min-height: 100vh;
  height: 100%;
}

.app.darkMode {
  background-color: var(--dark-mode-bg);
  color: var(--light-mode-elements);
}

body {
  margin: 0;
}

.app-body {
  margin: 15px auto 0;
  padding: 0;
  max-width: 1400px;
}

.header {
  padding: 20px;
  background-color: var(--light-mode-bg);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.logo {
  position: relative;
  right: 15px;
}

.header.darkMode {
  background-color: var(--dark-mode-elements);
  color: var(--light-mode-elements);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
}

.switch-mode {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  cursor: pointer;
}

.inputs {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-mode-bg);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  gap: 5px;
}

.search-input.darkMode {
  background-color: var(--dark-mode-elements);
  color: var(--light-mode-elements);
}

.fa-search {
  position: relative;
  right: 230px;
}

.search-input input {
  position: relative;
  left: 30px;
  border: 0;
  background-color: transparent;
  outline: none;
  font-size: 18px;
}

.search-input.darkMode input {
  background-color: var(--dark-mode-elements);
  color: var(--light-mode-elements);
}

.select-region {
  position: relative;
  right: 45px;
  width: 160px;
  background-color: var(--light-mode-bg);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.select-region select {
  padding: 5px;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.select-region.darkMode {
  background-color: var(--dark-mode-elements);
  color: var(--light-mode-elements);
}

.select-region.darkMode select {
  color: var(--light-mode-elements);
}

.select-region.darkMode option {
  background-color: var(--dark-mode-elements);
  color: var(--light-mode-elements);
}

.search-input input::placeholder {
  font-size: 12px;
}

.search-input.darkMode input::placeholder {
  color: var(--light-mode-elements);
}

.countries {
  max-width: 1400px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.country {
  background-color: var(--light-mode-bg);
  width: 260px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  height: 370px;
  cursor: pointer;
}

.country.darkMode {
  background-color: var(--dark-mode-elements);
  color: var(--light-mode-elements);
}

.country .flag-container {
  height: 170px;
  width: 100%;
}

.country .flag-container img {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.country .name {
  margin-bottom: 10px;
}

.country .values {
  color: gray;
}

.country .values.darkMode {
  color: lightgray;
}

.country .details {
padding: 15px;
}

.country .details p{
  margin-bottom: 5px;
}

.country-details {
  margin: 15px auto 0;
  padding: 15px;
  max-width: 1400px;
  min-height: 100vh;
}

.fa-arrow-left {
  position: relative;
  right: 10px;
}

.back {
  position: relative;
  left: 15px;
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--light-mode-bg);
  border: 0;
  border-radius: 4px;
  outline: 0;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}

.back.darkMode {
  background-color: var(--dark-mode-elements);
  color: var(--light-mode-elements);
}

.country-details-body {
  margin: 15px auto 0;
  padding: 15px;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.img-container {
  flex: 0.5;
}

.img-container img {
  width: 100%;
  object-fit: cover;
}

.info {
  flex: 0.5;
}

.info.darkMode {
  color: var(--light-mode-elements);
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 45px;
}

.info h2 {
  margin-bottom: 15px;
}

.info .values {
  color: gray;
}

.info .values.darkMode {
  color: lightgray;
}

.border-country {
  padding: 5px 10px;
  border-radius: 3px;
  background-color: var(--light-mode-bg);
  display: inline-block;
  margin: 10px;
  cursor: pointer;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.border-country.darkMode {
  background-color: var(--dark-mode-elements);
  color: var(--light-mode-elements);
}

@media (max-width: 800px) {
  .country-details-body {
    flex-direction: column;
  }

.info-container {
  flex-direction: column;
  align-items: flex-start;
}

.left-info {
  margin-bottom: 20px;
}

}

@media (max-width: 720px) {
  .countries {
    grid-template-columns: repeat(3, 1fr);
  }

  .inputs {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .search-input {
    margin-bottom: 20px;
  }

  .switch-mode {
    font-size: 12px;
    flex: 0.5;
    justify-content: flex-end;
  }

  .logo {
    flex: 0.5;
    font-size: 17px;
  }
}

@media (min-width: 1366px) {
  .back {
    position: relative;
    left: 15px;
  }
  
  .search-input input::placeholder {
    font-size: 14px;
  }
  .country-details .right-info {
    position: relative;
    bottom: 38px;
  }
  .header {
    padding: 15px 60px;
  }

  .fa-search {
    position: relative;
    right: 300px;
  }

  .countries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .search-input {
    position: relative;
    left: 40px;
    width: 430px;
  }

  .search-input input {
    position: inherit;
    left: -40px;
  }

  .select-region {
    position: relative;
    right: 60px;
  }

}

@media (min-width: 1401px){
.switch-mode {
  position: relative;
  right: 70px;
}

.logo {
  position: relative;
  left: 40px;
}

.select-region {
  position: relative;
  right: 70px;
}

}